# codeclimate-klint-engine

./: README.md
docker/: Dockerfile  engine.json
source/: .codeclimate.yml  build.gradle  settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/kotlin/com/github/vilmosnagy/codeclimate/klint/: Main.kt
source/src/main/kotlin/com/github/vilmosnagy/codeclimate/klint/dagger/: AppCtx.kt  DefaultDaggerModule.kt
source/src/main/kotlin/com/github/vilmosnagy/codeclimate/klint/gson/: SerializedNameOnlyStrategy.kt
source/src/main/kotlin/com/github/vilmosnagy/codeclimate/klint/model/: Config.kt
source/src/main/kotlin/com/github/vilmosnagy/codeclimate/klint/service/: JsonSerializer.kt
source/src/test/kotlin/com/github/vilmosnagy/codeclimate/klint/: BaseTest.kt  KotlinTestRunner.kt
source/src/test/kotlin/com/github/vilmosnagy/codeclimate/klint/model/: ConfigTest.kt
source/src/test/kotlin/com/github/vilmosnagy/codeclimate/klint/service/: JsonSerializerTest.kt
